{:paths ["src" "resources"]
 :deps {io.github.kotoba-lang/html {:local/root "../html"}
        io.github.kotoba-lang/css  {:local/root "../css"}}
  :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {datascript/datascript {:mvn/version "1.7.8"}
                      org.clojure/data.json {:mvn/version "2.5.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}
  :collect {:extra-deps {org.clojure/data.json {:mvn/version "2.5.1"}}
            :main-opts ["-m" "kotoba.property.collector"]}
  :query {:extra-deps {datascript/datascript {:mvn/version "1.7.8"}}
          :main-opts ["-m" "kotoba.property.query"]}}}
